

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Use DeriveAlive &mdash; DeriveAlive  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DeriveAlive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use <em>DeriveAlive</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-demo">Basic demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_organization.html">Software Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_features.html">Additional features</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">CS 207 Final Project: Milestone 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeriveAlive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to Use <em>DeriveAlive</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/how_to_use.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-derivealive">
<h1>How to Use <em>DeriveAlive</em><a class="headerlink" href="#how-to-use-derivealive" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The user can either download from GitHub or use use <code class="docutils literal"><span class="pre">pip</span></code> to install
the package. Installation details are listed in Section 4.4. After
installation, the user will need to import our package (see pseudocode
below). Implicitly, this will import other dependencies (such as
<code class="docutils literal"><span class="pre">numpy</span></code>), since we include those dependencies as imports in our
module. Then, the user will define an input of type <code class="docutils literal"><span class="pre">Var</span></code> in our
module. After this, the user can define a function in terms of this
<code class="docutils literal"><span class="pre">Var</span></code>. Essentially, the user will give the initial input math::<cite>x</cite>
and then apply math::<cite>f</cite> to math::<cite>x</cite> and store the new value and
derivative with respect to <span class="math">x</span> inside <span class="math">f</span>. At each step of
the evaluation, the program will process nodes in the implicit
computation graph in order, propagating values and derivatives. The
final output yield another <code class="docutils literal"><span class="pre">Var</span></code> containing <span class="math">f(x)</span> and
<span class="math">f'(x)</span>.</div>
</div>
</div>
<div class="section" id="basic-demo">
<h2>Basic demo<a class="headerlink" href="#basic-demo" title="Permalink to this headline">¶</a></h2>
<p>For example, consider the case
$f(x) = sin(x) + 5 cdot tan(x/2)$. If the user wants to evaluate
<span class="math">f(x)</span> at <span class="math">x = a</span>, where $a = pi/2$, the user will
instantiate a <code class="docutils literal"><span class="pre">Var</span></code> object as <code class="docutils literal"><span class="pre">da.Var(np.pi/2)</span></code>. Then, the user will
give the initial input <span class="math">a</span> and set $y = f(a)$, which stores
<span class="math">f(a)</span> and <span class="math">f'(a)</span> as attributes inside the <code class="docutils literal"><span class="pre">Var</span></code>
<span class="math">y</span>. This functionality will propagate throughout the graph with
more variables in a recursive structure, where each evaluation trace
creates a new <code class="docutils literal"><span class="pre">Var</span></code>. See the code below for a demonstration. Note that
<span class="math">\sin(\pi/2) = 1.0</span> and <span class="math">\tan(\pi/4) = 1.0</span>, and their
evaluated derivatives <span class="math">\cos(\pi/2) = 0</span> and
<span class="math">\frac{1}{\cos^2(\pi/4)} = 2</span>. We assign <span class="math">y = f(a)</span> by
explicitly applying the <code class="docutils literal"><span class="pre">Var</span></code>-specific operations of <span class="math">f</span> to
<span class="math">a</span>. The closed form of the derivative is
<span class="math">f'(x) = \cos(x) + 5 * \frac{1}{\cos^2(x/2)} * \frac{1}{2}</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Install at command line using installation instructions in Section 4.4</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">DeriveAlive</span>
<span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">DeriveAlive.DeriveAlive</span> <span class="k">as</span> <span class="nn">da</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Expect value of 6.0, derivative of 5.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sin</span><span class="p">()</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">tan</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>
<span class="p">[</span><span class="mf">6.0</span><span class="p">]</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chen Shi, Stephen Slater, Yue Sun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'Python',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>