

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CS 207 Final Project: Milestone 2 &mdash; DeriveAlive  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to DeriveAlive&#39;s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DeriveAlive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CS 207 Final Project: Milestone 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-derivealive">How to Use <em>DeriveAlive</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-install">How to install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-demo">Basic demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-chain-rule">The Chain Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gradient-and-jacobian">Gradient and Jacobian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-computational-graph">The Computational Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elementary-functions">Elementary functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-organization">Software Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#current-directory-structure">Current directory structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-modules-and-their-functionality">Basic modules and their functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-will-your-test-suite-live">Where will your test suite live?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-someone-install-your-package">How can someone install your package?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future">Future</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#possible-software-changes">Possible software changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#primary-challenges">Primary challenges</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-features">Additional features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-use-case">Basic use case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeriveAlive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CS 207 Final Project: Milestone 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/milestone2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cs-207-final-project-milestone-2">
<h1>CS 207 Final Project: Milestone 2<a class="headerlink" href="#cs-207-final-project-milestone-2" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Group 19: Chen Shi, Stephen Slater, Yue Sun</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">November 2018</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Differentiation, i.e. finding derivatives, has long been one of the key
operations in computation related to modern science and engineering. In
optimization and numerical differential equations, finding the extrema
will require differentiation. There are many important applications of
automatic differentiation in optimization, machine learning, and
numerical methods (e.g., time integration, root-finding). This software
library will use the concept of automatic differentiation to solve
differentiation problems in scientific computing.</p>
</div>
<div class="section" id="how-to-use-derivealive">
<h2>How to Use <em>DeriveAlive</em><a class="headerlink" href="#how-to-use-derivealive" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-install">
<h3>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The user can either download from GitHub or use use <code class="docutils literal"><span class="pre">pip</span></code> to install
the package. Installation details are listed in Section 4.4. After
installation, the user will need to import our package (see pseudocode
below). Implicitly, this will import other dependencies (such as
<code class="docutils literal"><span class="pre">numpy</span></code>), since we include those dependencies as imports in our
module. Then, the user will define an input of type <code class="docutils literal"><span class="pre">Var</span></code> in our
module. After this, the user can define a function in terms of this
<code class="docutils literal"><span class="pre">Var</span></code>. Essentially, the user will give the initial input <span class="math">x</span>
and then apply <span class="math">f</span> to <span class="math">x</span> and store the new value and
derivative with respect to <span class="math">x</span> inside <span class="math">f</span>. At each step of
the evaluation, the program will process nodes in the implicit
computation graph in order, propagating values and derivatives. The
final output yield another <code class="docutils literal"><span class="pre">Var</span></code> containing <span class="math">f(x)</span> and
<span class="math">f'(x)</span>.</div>
</div>
</div>
<div class="section" id="basic-demo">
<h3>Basic demo<a class="headerlink" href="#basic-demo" title="Permalink to this headline">¶</a></h3>
<p>For example, consider the case
$f(x) = sin(x) + 5 cdot tan(x/2)$. If the user wants to evaluate
<span class="math">f(x)</span> at <span class="math">x = a</span>, where $a = pi/2$, the user will
instantiate a <code class="docutils literal"><span class="pre">Var</span></code> object as <code class="docutils literal"><span class="pre">da.Var(np.pi/2)</span></code>. Then, the user will
give the initial input <span class="math">a</span> and set $y = f(a)$, which stores
<span class="math">f(a)</span> and <span class="math">f'(a)</span> as attributes inside the <code class="docutils literal"><span class="pre">Var</span></code>
<span class="math">y</span>. This functionality will propagate throughout the graph with
more variables in a recursive structure, where each evaluation trace
creates a new <code class="docutils literal"><span class="pre">Var</span></code>. See the code below for a demonstration. Note that
<span class="math">\sin(\pi/2) = 1.0</span> and <span class="math">\tan(\pi/4) = 1.0</span>, and their
evaluated derivatives <span class="math">\cos(\pi/2) = 0</span> and
<span class="math">\frac{1}{\cos^2(\pi/4)} = 2</span>. We assign <span class="math">y = f(a)</span> by
explicitly applying the <code class="docutils literal"><span class="pre">Var</span></code>-specific operations of <span class="math">f</span> to
<span class="math">a</span>. The closed form of the derivative is
<span class="math">f'(x) = \cos(x) + 5 * \frac{1}{\cos^2(x/2)} * \frac{1}{2}</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Install at command line using installation instructions in Section 4.4</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">DeriveAlive</span>
<span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">DeriveAlive.DeriveAlive</span> <span class="k">as</span> <span class="nn">da</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Expect value of 6.0, derivative of 5.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sin</span><span class="p">()</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">tan</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>
<span class="p">[</span><span class="mf">6.0</span><span class="p">]</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The chain rule, gradient (Jacobian), computational graph, elementary
functions and several numerical methods serve as the mathematical
cornerstone for this software. The mathematical concepts here come from
CS 207 Lectures 9 and 10 on Autodifferentiation.</p>
<div class="section" id="the-chain-rule">
<h3>The Chain Rule<a class="headerlink" href="#the-chain-rule" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The chain rule is critical to AD, since the derivative of the function
with respect to the input is dependent upon the derivative of each
trace in the evaluation with respect to the input.</div>
<div class="line">If we have <span class="math">h(u(x))</span> then the derivative of <span class="math">h</span> with
respect to <span class="math">x</span> is:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\frac{\partial h}{\partial x} =\frac{\partial h}{\partial u} \cdot \frac{\partial u}{\partial x}\]</div>
</div></blockquote>
<div class="line-block">
<div class="line">If we have another argument <span class="math">h(u, v)</span> where <span class="math">u</span> and
<span class="math">v</span> are both functions of <span class="math">x</span>, then the derivative of
<span class="math">h(x)</span> with respect to <span class="math">x</span> is:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\frac{\partial h}{\partial x} =\frac{\partial h}{\partial u} \cdot \frac{\partial u}{\partial x} + \frac{\partial h}{\partial v} \cdot \frac{\partial v}{\partial x}\]</div>
</div></blockquote>
</div>
<div class="section" id="gradient-and-jacobian">
<h3>Gradient and Jacobian<a class="headerlink" href="#gradient-and-jacobian" title="Permalink to this headline">¶</a></h3>
<p>If we have <span class="math">x\in\mathbb{R}^{m}</span> and function
<span class="math">h\left(u\left(x\right),v\left(x\right)\right)</span>, we want to
calculate the gradient of <span class="math">h</span> with respect to <span class="math">x</span>:</p>
<div class="math">
\[\nabla_{x} h = \frac{\partial h}{\partial u}\nabla_x u + \frac{\partial h}{\partial v} \nabla_x v\]</div>
<p>In the case where we have a function
<span class="math">h(x): \mathbb{R}^m \rightarrow \mathbb{R}^n</span>, we write the
Jacobian matrix as follows, allowing us to store the gradient of each
output with respect to each input.</p>
<p><strong>J</strong> =</p>
<div class="line-block">
<div class="line">&amp; &amp; …&amp;</div>
<div class="line">&amp; &amp; …&amp;</div>
<div class="line">&amp; &amp; &amp;</div>
<div class="line">&amp; &amp; …&amp;</div>
</div>
<p>In general, if we have a function <span class="math">g\left(y\left(x\right)\right)</span>
where <span class="math">y\in\mathbb{R}^{n}</span> and <span class="math">x\in\mathbb{R}^{m}</span>. Then
<span class="math">g</span> is a function of possibly <span class="math">n</span> other functions, each of
which can be a function of <span class="math">m</span> variables. The gradient of
<span class="math">g</span> is now given by</p>
<div class="math">
\[\nabla_{x}g = \sum_{i=1}^{n}{\frac{\partial g}{\partial y_{i}}\nabla_x y_{i}\left(x\right)}.\]</div>
</div>
<div class="section" id="the-computational-graph">
<h3>The Computational Graph<a class="headerlink" href="#the-computational-graph" title="Permalink to this headline">¶</a></h3>
<p>The computational graph lets us visualize what happens during the
evaluation trace. The following example is based on Lectures 9 and 10.
Consider the function:</p>
<div class="math">
\[ \begin{align}\begin{aligned}f\left(x\right) = x - \exp\left(-2\sin^{2}\left(4x\right)\right)\\If we want to evaluate :math:`f` at the point :math:`x`, we construct a\end{aligned}\end{align} \]</div>
<p>graph where the input value is <span class="math">x</span> and the output is <span class="math">y</span>.
Each input variable is a node, and each subsequent operation of the
execution trace applies an operation to one or more previous nodes (and
creates a node for constants when applicable).</p>
<p>As we execute <span class="math">f(x)</span> in the “forward mode&quot;, we can propagate not
only the sequential evaluations of operations in the graph given
previous nodes, but also the derivatives using the chain rule.</p>
</div>
<div class="section" id="elementary-functions">
<h3>Elementary functions<a class="headerlink" href="#elementary-functions" title="Permalink to this headline">¶</a></h3>
<p>An elementary function is built up of a finite combination of constant
functions, field operations <span class="math">(+, -, \times, \div)</span>, algebraic,
exponential, trigonometric, hyperbolic and logarithmic functions and
their inverses under repeated compositions. Below is a table of some
elementary functions and examples that we will include in our
implementation.</p>
<div class="line-block">
<div class="line">1c1c1c1</div>
<div class="line">&amp;Elementary Functions &amp; Example</div>
<div class="line">[3pt] &amp;powers &amp;x^2</div>
<div class="line">[3pt] &amp;roots &amp;</div>
<div class="line">[3pt] &amp;exponentials &amp;e^x</div>
<div class="line">[3pt] &amp;logarithms &amp;(x)</div>
<div class="line">[3pt] &amp;trigonometrics &amp;(x)</div>
<div class="line">[3pt] &amp;inverse trigonometrics &amp;(x)</div>
<div class="line">[3pt] &amp;hyperbolics &amp;(x)</div>
</div>
</div>
</div>
<div class="section" id="software-organization">
<h2>Software Organization<a class="headerlink" href="#software-organization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-directory-structure">
<h3>Current directory structure<a class="headerlink" href="#current-directory-structure" title="Permalink to this headline">¶</a></h3>
<div class="math">
\[\begin{split}\begin{aligned}
\texttt{cs207-FinalProject/} &amp; \\
&amp; \texttt{README.md} \\
&amp; \texttt{LICENSE} \\
&amp; \texttt{DeriveAlive/} \\
&amp; \indent \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\: \texttt{DeriveAlive.py} \\
&amp; \texttt{docs/} \\
&amp; \indent \:\:\:\:\texttt{milestone1.pdf} \\
&amp; \indent \:\:\:\:\texttt{milestone2.pdf} \\
&amp; \texttt{tests/} \\
&amp; \indent \:\:\:\:\:\:\texttt{test\_DeriveAlive.py} \\
&amp; \cdots\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="basic-modules-and-their-functionality">
<h3>Basic modules and their functionality<a class="headerlink" href="#basic-modules-and-their-functionality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DeriveAlive</span></code>: This module contains our custom library for
autodifferentiation. It includes functionality for a <code class="docutils literal"><span class="pre">Var</span></code> class
that contains values and derivatives, as well as class-specific
methods for the operations that our model implements (e.g., tangent,
sine, power, exponentiation, addition, multiplication, and so on).</li>
<li><code class="docutils literal"><span class="pre">test_DeriveAlive</span></code>: This is a test suite for our module
(explanation in the following section). It currently includes tests
for scalar functions to ensure that the <code class="docutils literal"><span class="pre">DeriveAlive</span></code> module
properly calculates values of scalar functions and gradients with
respect to scalar inputs.</li>
</ul>
</div>
<div class="section" id="where-will-your-test-suite-live">
<h3>Where will your test suite live?<a class="headerlink" href="#where-will-your-test-suite-live" title="Permalink to this headline">¶</a></h3>
<p>Our test suite is currently in a test file called
<code class="docutils literal"><span class="pre">test_DeriveAlive.py</span></code> in its own <code class="docutils literal"><span class="pre">tests</span></code> folder. We use Travis CI
for automatic testing for each push, and Coveralls for line coverage
metrics. We have already set up these integrations, with badges included
in the <code class="docutils literal"><span class="pre">README.md</span></code>. Users may run the test suite by navigating to the
<code class="docutils literal"><span class="pre">tests/</span></code> folder and running the command <code class="docutils literal"><span class="pre">pytest</span> <span class="pre">test_DeriveAlive.py</span></code>
from the command line (or <code class="docutils literal"><span class="pre">pytest</span> <span class="pre">tests</span></code> if the user is outside the
<code class="docutils literal"><span class="pre">tests/</span></code> folder).</p>
</div>
<div class="section" id="how-can-someone-install-your-package">
<h3>How can someone install your package?<a class="headerlink" href="#how-can-someone-install-your-package" title="Permalink to this headline">¶</a></h3>
<p>We provide two ways for our package installation: GitHub and PyPI.</p>
<ul>
<li><p class="first">Installation from GitHub</p>
<ul>
<li><p class="first">Download the package from GitHub to your folder via these commands
in the terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">test_cs207</span>
<span class="n">cd</span> <span class="n">test_cs207</span><span class="o">/</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cs207</span><span class="o">-</span><span class="n">group19</span><span class="o">/</span><span class="n">cs207</span><span class="o">-</span><span class="n">FinalProject</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">cs207</span><span class="o">-</span><span class="n">FinalProject</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a virtual environment and activate it</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># If you don&#39;t have virtualenv, install it</span>
<span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">virtualenv</span>
<span class="c1"># Create virtual environment</span>
<span class="n">virtualenv</span> <span class="n">env</span>
<span class="c1"># Activate your virtual environment</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p class="first">Install required packages and run module tests in <code class="docutils literal"><span class="pre">tests/</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pytest</span> <span class="n">tests</span>
</pre></div>
</div>
</li>
<li><p class="first">Use DeriveAlive Python package (see demo in Section 2.2)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">DeriveAlive.DeriveAlive</span> <span class="k">as</span> <span class="nn">da</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">Var</span><span class="p">([</span><span class="mf">1.57079633</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">])</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">quit</span><span class="p">()</span>

<span class="c1"># deactivate virtual environment</span>
<span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Installation using PyPI</p>
<div class="line-block">
<div class="line">We also utilized the Python Package Index (PyPI) for distributing
our package. PyPI is the official third-party software repository
for Python and primarily hosts Python packages in the form of
archives called sdists (source distributions) or precompiled
wheels. The url to the project is
<a class="reference external" href="https://pypi.org/project/DeriveAlive/">https://pypi.org/project/DeriveAlive/</a>.</div>
</div>
<ul>
<li><p class="first">Create a virtual environment and activate it</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># If you don&#39;t have virtualenv, install it</span>
<span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">virtualenv</span>
<span class="c1"># Create virtual environment</span>
<span class="n">virtualenv</span> <span class="n">env</span>
<span class="c1"># Activate your virtual environment</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p class="first">Install DeriveAlive using pip. In the terminal, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">DeriveAlive</span>
</pre></div>
</div>
</li>
<li><p class="first">Run module tests before beginning.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Navigate to https://pypi.org/project/DeriveAlive/#files</span>
<span class="c1"># Download tar.gz folder, unzip, and enter the folder</span>
<span class="n">pytest</span> <span class="n">tests</span>
</pre></div>
</div>
</li>
<li><p class="first">Use DeriveAlive Python package # (see demo in Section 2.2)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">DeriveAlive.DeriveAlive</span> <span class="k">as</span> <span class="nn">da</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">Var</span><span class="p">([</span><span class="mf">1.57079633</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">])</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">quit</span><span class="p">()</span>

<span class="c1"># deactivate virtual environment</span>
<span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>We plan to implement the forward mode of autodifferentiation with the
following choices:</p>
<ul>
<li><p class="first">Variable domain: The variables are defined as real numbers, hence any
calculations or results involving complex numbers will be excluded
from the package.</p>
</li>
<li><p class="first">Type of user input: Regardless of the input type (e.g., a float or a
list or a numpy array), the <code class="docutils literal"><span class="pre">Var</span></code> class will automatically convert
the input into a numpy array. This will provide flexibility in the
future for implementing vector to vector functions.</p>
</li>
<li><p class="first">Core data structures: The core data structures will be classes, lists
and numpy arrays.</p>
<ul class="simple">
<li>Classes will help us provide an API for differentiation and custom
functions, including custom methods for our elementary functions.</li>
<li>Lists will help us maintain the collection of trace variables and
output functions (in the case of multi-output models) from the
computation graph in order. For example, if we have a function
<span class="math">f(x): \mathbb{R}^1 \rightarrow \mathbb{R}^2</span>, then we store
<span class="math">f = [f1, f2]</span>, where we have defined <span class="math">f1</span> and
<span class="math">f2</span> as functions of <span class="math">x</span>, and we simply process the
functions in order. Depending on the extensions we choose for the
project, we may use lists to store the parents of each node in the
graph.</li>
<li>Numpy arrays are the main data structure during the calculation.
We store the list of derivatives as a numpy array so that we can
apply entire functions to the array, rather than to each entry
separately. Each trace <code class="docutils literal"><span class="pre">Var</span></code> has a numpy array of derivatives
where the length of the array is the number of input variables in
the function. In the vector-vector case, if we have a function
<span class="math">f: \mathbb{R}^m \rightarrow \mathbb{R}^n</span>, we can process
this as <span class="math">f = [f_1, f_2, \ldots, f_n]</span>, where each
<span class="math">f_i</span> is a function
<span class="math">f_i: \mathbb{R}^m \rightarrow \mathbb{R}</span>. Our
implementation can act as a wrapper over these functions, and we
can evaluate each <span class="math">f_i</span> independently, so long as we define
<span class="math">f_i</span> in terms of the <span class="math">m</span> inputs. Currently, the
module supports scalar to scalar functions, but we have expanded
several parts of the implementation to include arrays so that
providing vector to vector functions will be a smooth transition.</li>
</ul>
</li>
<li><p class="first">Our implementation plan currently includes 1 class which accounts for
trace variables and derivatives with respect to each input variable.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Var</span></code> class. The class instance itself has two main attributes:
the value and the evaluated derivatives with respect to each
input. Within the class we redefine the elementary functions and
basic algebraic functions, including both evaluation and
derivation. Since our computation graph includes “trace&quot;
variables, this class will account for each variable. Similar to a
dual number, this class structure will allow us easy access to
necessary attributes of each variable, such as the trace
evaluation and the evaluated derivative with respect to each input
variable. This trace table would also be of possible help in
future project extensions.</li>
</ul>
</li>
<li><p class="first">Class attributes and methods:</p>
<ul class="simple">
<li>Attributes in <code class="docutils literal"><span class="pre">Var</span></code>: <code class="docutils literal"><span class="pre">self.var</span></code>, <code class="docutils literal"><span class="pre">self.der</span></code>. To cover
vector-to-vector cases, we implement our <code class="docutils literal"><span class="pre">self.var</span></code> and
<code class="docutils literal"><span class="pre">self.der</span></code> as numpy arrays, in order to account for derivatives
with respect to each input variable. Also the constructor checks
whether the values and derivatives are integers, floats, or lists,
and transforms them into numpy arrays automatically.</li>
<li>We have overloaded elementary mathematical operations such as
addition, subtraction, multiplication, division, sine, pow, log,
etc. that take in <span class="math">1</span> <code class="docutils literal"><span class="pre">Var</span></code> type, or <span class="math">2</span> types, or
<span class="math">1</span> and <span class="math">1</span> constant, and return a new <code class="docutils literal"><span class="pre">Var</span></code> (i.e.
the next “trace&quot; variable). All other operations on constants will
use the standard Python library. In each <code class="docutils literal"><span class="pre">Var</span></code>, we will store as
attributes the value of the variable (which is calculated based on
the current operation and previous trace variables) and the
evaluated gradient of the variable with respect to each input
variable.</li>
<li>Methods in <code class="docutils literal"><span class="pre">Var</span></code>:<ul>
<li><code class="docutils literal"><span class="pre">__init__</span></code>: initialize a <code class="docutils literal"><span class="pre">Var</span></code> class object, regardless of
the user input, with values and derivatives stored as numpy
arrays.</li>
<li><code class="docutils literal"><span class="pre">__add__</span></code>: overload add function to handle addition of
<code class="docutils literal"><span class="pre">Var</span></code> class objects and addition of and non-<code class="docutils literal"><span class="pre">Var</span></code>
objects.</li>
<li><code class="docutils literal"><span class="pre">__radd__</span></code>: preserve addition commutative property.</li>
<li><code class="docutils literal"><span class="pre">__sub__</span></code>: overload subtraction function to handle
subtraction of <code class="docutils literal"><span class="pre">Var</span></code> class objects and subtraction between
and non-<code class="docutils literal"><span class="pre">Var</span></code> objects.</li>
<li><code class="docutils literal"><span class="pre">__rsub__</span></code>: allow subtraction for <span class="math">a - \texttt{Var}</span>
case where a is a float or an integer.</li>
<li><code class="docutils literal"><span class="pre">__mul__</span></code>: overload multiplication function to handle
multiplication of <code class="docutils literal"><span class="pre">Var</span></code> class objects and multiplication
between and non-<code class="docutils literal"><span class="pre">Var</span></code> objects.</li>
<li><code class="docutils literal"><span class="pre">__rmul__</span></code>: preserve multiplication commutative property.</li>
<li><code class="docutils literal"><span class="pre">__truediv__</span></code>: overload division function to handle division
of <code class="docutils literal"><span class="pre">Var</span></code> class objects over floats or integers.</li>
<li><code class="docutils literal"><span class="pre">__rtruediv__</span></code>: allow division for
<span class="math">a \div \texttt{Var}</span> case where <span class="math">a</span> is a float or
an integer.</li>
<li><code class="docutils literal"><span class="pre">__neg__</span></code>: return negated <code class="docutils literal"><span class="pre">Var</span></code>.</li>
<li><code class="docutils literal"><span class="pre">__abs__</span></code>: return the absolute value of <code class="docutils literal"><span class="pre">Var</span></code>.</li>
<li><code class="docutils literal"><span class="pre">__eq__</span></code>: return <code class="docutils literal"><span class="pre">True</span></code> if two <code class="docutils literal"><span class="pre">Var</span></code> objects have the
same value and derivative, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</li>
<li><code class="docutils literal"><span class="pre">__pow__</span></code>, <code class="docutils literal"><span class="pre">__rpow__</span></code>, <code class="docutils literal"><span class="pre">pow</span></code>: extend power functions to
<code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
<li><code class="docutils literal"><span class="pre">log</span></code>: extend logarithmic functions to <code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
<li><code class="docutils literal"><span class="pre">exp</span></code>: extend exponential functions to <code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
<li><code class="docutils literal"><span class="pre">sin</span></code>, <code class="docutils literal"><span class="pre">cos</span></code>, <code class="docutils literal"><span class="pre">tan</span></code>: extend trigonometric functions to
<code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
<li><code class="docutils literal"><span class="pre">arcsin</span></code>, <code class="docutils literal"><span class="pre">arccos</span></code>, <code class="docutils literal"><span class="pre">arctan</span></code>: extend inverse
trigonometric functions to <code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
<li><code class="docutils literal"><span class="pre">sinh</span></code>, <code class="docutils literal"><span class="pre">cosh</span></code>, <code class="docutils literal"><span class="pre">tanh</span></code>: extend hyperbolic functions to
<code class="docutils literal"><span class="pre">Var</span></code> class objects.</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">External dependencies:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">NumPy</span></code> - This provides an API for a large collection of
high-level mathematical operations. In addition, it provides
support for large, multi-dimensional arrays and matrices.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">doctest</span></code> - This module searches for pieces of text that look
like interactive Python sessions (typically within the
documentation of a function), and then executes those sessions to
verify that they work exactly as shown.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pytest</span></code> - This is an alternative, more Pythonic way of writing
tests, making it easy to write small tests, yet scales to support
complex functional testing. We plan to use this for a
comprehensive test suite.</p>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">setuptools</span></code> - This package allows us to create a package out
of our project for easy distribution. See more information on
packaging instructions here:</div>
<div class="line"><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">https://packaging.python.org/tutorials/packaging-projects/</a>.</div>
</div>
</li>
<li><p class="first">Test suites: Travis CI, Coveralls</p>
</li>
</ul>
</li>
<li><p class="first">Elementary functions</p>
<ul>
<li><p class="first">Our explanation of our elementary functions is included in the
“Class attributes and methods&quot; section above. For the elementary
functions, we defined our own custom methods within the <code class="docutils literal"><span class="pre">Var</span></code>
class so that we can calculate, for example, the <span class="math">\sin(x)</span>
of a variable <span class="math">x</span> using a package such as <code class="docutils literal"><span class="pre">numpy</span></code>, and
also store the proper gradient (<span class="math">\cos(x)dx</span>) to propagate
the gradients forward. For example, consider a scalar function
where <code class="docutils literal"><span class="pre">self.val</span></code> contains the current evaluation trace and
<code class="docutils literal"><span class="pre">self.der</span></code> is a numpy array of the derivative of the current
trace with respect to the input. When we apply <span class="math">\sin</span>, we
propagate as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
           <span class="n">val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
           <span class="n">der</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">der</span>
           <span class="k">return</span> <span class="n">Var</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">der</span><span class="p">)</span>
</pre></div>
</div>
<p>The structure of each elementary function is that it calculates
the new value (based on the operation) and the new derivative, and
then returns a new <code class="docutils literal"><span class="pre">Var</span></code> with the updated arguments.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="future">
<h2>Future<a class="headerlink" href="#future" title="Permalink to this headline">¶</a></h2>
<div class="section" id="possible-software-changes">
<h3>Possible software changes<a class="headerlink" href="#possible-software-changes" title="Permalink to this headline">¶</a></h3>
<p>Currently, the software can handle scalar-to-scalar functions. In the
future, we will expand the module to handle vector-to-vector functions
(and scalar-to-vector and vector-to-scalar), and also be able to trace
the Jacobian at each step. In the present state of the project, we have
not stored the derivative with respect to multiple input variables,
since there is just one input variable in the scalar-to-scalar case.</p>
</div>
<div class="section" id="primary-challenges">
<h3>Primary challenges<a class="headerlink" href="#primary-challenges" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Write a trace table that is growing along with running time of the
module.</p>
</li>
<li><p class="first">The current structure cannot track partial derivatives with respect
to different input variables, which we plan to do in the form of a
numpy array. For example, if the function has two input variables
with values <span class="math">a</span> and <span class="math">b</span>, the ideal set up is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span>
<span class="go">Var(a, [1, 0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span>
<span class="go">Var(b, [0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span>
<span class="go">Var(a + b, [1, 1])</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="additional-features">
<h3>Additional features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h3>
<p>This package will have two possible additional features (at least one of
which we will implement):</p>
<ul class="simple">
<li>Write an application that uses <em>DeriveAlive</em> to implement
optimization methods, like different forms of Newton’s methods for
optimization.</li>
<li>Reverse mode, in which case we will store the Jacobian at each step.</li>
</ul>
</div>
<div class="section" id="basic-use-case">
<h3>Basic use case<a class="headerlink" href="#basic-use-case" title="Permalink to this headline">¶</a></h3>
<p>We demonstrate a possible use case: Newton root finding for
<span class="math">y=x^2-1</span> with <em>DeriveAlive.</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">## Install at command line as in Section 4.4</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">DeriveAlive</span>
<span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">DeriveAlive.DeriveAlive</span> <span class="k">as</span> <span class="nn">da</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Initial guess: root at 0.5</span>
<span class="c1"># Expect root at 1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x0</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="mf">0.5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c1"># Newton root finding method</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">error</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="mf">0.000001</span><span class="p">:</span>
      <span class="n">x1</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">-</span> <span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">val</span> <span class="o">/</span> <span class="n">f</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>
      <span class="n">error</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span> <span class="o">/</span> <span class="n">da</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
      <span class="n">x0</span> <span class="o">=</span> <span class="n">x1</span>

<span class="c1"># Expect root x = 1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="p">(</span><span class="n">x1</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
<span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>CS 207 Lectures 9 and 10 (Autodifferentiation)</li>
<li>Elementary functions:
<a class="reference external" href="https://en.wikipedia.org/wiki/Elementary_function">https://en.wikipedia.org/wiki/Elementary_function</a></li>
<li>Package distribution:
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">https://packaging.python.org/tutorials/packaging-projects/</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to DeriveAlive&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chen Shi, Stephen Slater, Yue Sun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'Python',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>