

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional features &mdash; DeriveAlive  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future" href="future.html" />
    <link rel="prev" title="Implementation" href="implementation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DeriveAlive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to Use <code class="docutils literal"><span class="pre">DeriveAlive</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_organization.html">Software Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#root-finding">Root finding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimization">Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quadratic-splines">Quadratic Splines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drawing-with-splines">Drawing with Splines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeriveAlive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Additional features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/additional_features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-features">
<h1>Additional features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="root-finding">
<h2>Root finding<a class="headerlink" href="#root-finding" title="Permalink to this headline">¶</a></h2>
<div class="section" id="background">
<h3>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>Newton root finding starts from an initial guess for <span class="math">\(x_1\)</span> and converges to <span class="math">\(x\)</span> such that <span class="math">\(f(x) = 0\)</span>. The algorithm is iterative. At each step <span class="math">\(t\)</span>, the algorithm finds a line (or plane, in higher dimensions) that is tangent to <span class="math">\(f\)</span> at <span class="math">\(x_t\)</span>. The new guess for <span class="math">\(x_{t+1}\)</span> is where the tangent line crosses the <span class="math">\(x\)</span>-axis. This generalizes to <span class="math">\(m\)</span> dimensions.</p>
<ul class="simple">
<li>Algorithm (univariate case)</li>
</ul>
<dl class="docutils">
<dt>for <span class="math">\(t\)</span> iterations or until step size &lt; <code class="docutils literal"><span class="pre">tol</span></code>:</dt>
<dd><span class="math">\(x_{t+1} \Leftarrow x_{t} - \frac{f(x_t)}{f'(x_t)}\)</span></dd>
</dl>
<ul class="simple">
<li>Algorithm (multivariate case)</li>
</ul>
<dl class="docutils">
<dt>for <span class="math">\(t\)</span> iterations or until step size &lt; <code class="docutils literal"><span class="pre">tol</span></code>:</dt>
<dd><span class="math">\(\textbf{x}_{t+1} \Leftarrow \textbf{x}_t - (J(f)(\textbf{x}_t))^{-1}f(\textbf{x}_t)\)</span></dd>
</dl>
<p>In the multivariate case, <span class="math">\(J(f)\)</span> is the Jacobian of <span class="math">\(f\)</span>. If <span class="math">\(J(f)\)</span> is non-square, we use the pseudoinverse.</p>
<p>Here is an example in the univariate case:</p>
<p>A common application of root finding is in Lagrangian optimization. For example, consider the Lagrangian <span class="math">\(\mathcal{L}(\textbf{b}, \lambda)\)</span>. One can solve for the weights <span class="math">\(\textbf{b}, \lambda\)</span> such that <span class="math">\(\frac{\partial \mathcal{L}{\partial b_j} = \frac{\partial \mathcal{L}}{\partial \lambda} = 0\)</span>.</p>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Methods<ul>
<li><code class="docutils literal"><span class="pre">NewtonRoot</span></code>: return a root of a function <span class="math">\(f: \mathbb{R}^m \Rightarrow \mathbb{R}^1\)</span><ul>
<li>input:<ul>
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest, callable. If <span class="math">\(f\)</span> is a scalar to scalar function, then define :math:’f’ as follows:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>def f(x):</dt>
<dd># Use x in function
return x ** 2 + np.exp(x)</dd>
</dl>
<p class="last">If <span class="math">\(f\)</span> is a function of multiple scalars (i.e. <span class="math">\(\mathbb{R}^m \Rightarrow \mathbb{R}^1\)</span>), the arguments to <span class="math">\(f\)</span> must be passed in
as a list. In this case, define <span class="math">\(f\)</span> as follows:</p>
</dd>
</dl>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>def f(variables):</dt>
<dd>x, y, z = variables
return x ** 2 + y ** 2 + z ** 2 + np.sin(x)</dd>
</dl>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: List of da.Var objects. Inital guess for a root of <span class="math">\(f\)</span>. If <span class="math">\(f\)</span> is a scalar to scalar function (i.e. <span class="math">\(\mathbb{R}^1 \Rightarrow \mathbb{R}^1), and the initial guess for the root is 1, then x = [da.Var(1)]. If :math:`f\)</span> is a function of multiple scalars, with initial guess for the root as (1, 2, 3), then define <code class="docutils literal"><span class="pre">x</span></code> as:</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>::</dt>
<dd><blockquote class="first">
<div><p>x0 = da.Var(1, [1, 0, 0])
y0 = da.Var(2, [0, 1, 0])
z0 = da.Var(3, [0, 0, 1])
x = [x0, y0, z0]</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">iters</span></code>: int, optional, default=2000. The maximum number of iterations to run the Newton root finding algorithm. The algorithm will run for min <span class="math">\((t, iters)\)</span> iterations, where <span class="math">\(t\)</span> is the number of steps until <code class="docutils literal"><span class="pre">tol</span></code> is satisfied.</li>
<li><code class="docutils literal"><span class="pre">tol</span></code>: int or float, optional, default=1e-10. If the size of the update step (L2 norm in the case of <span class="math">\(\mathbb{R}^m \Rightarrow \mathbb{R}^1)\)</span> is smaller than <code class="docutils literal"><span class="pre">tol</span></code>, then the algorithm will add that step and then terminate, even if the number of iterations has not reached <code class="docutils literal"><span class="pre">iters</span></code>.</li>
</ul>
</div></blockquote>
<ul class="last simple">
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">root</span></code>: da.Var <span class="math">\(\in \mathbb{R}^m\)</span>. The <cite>val</cite> attribute contains a numpy array of the root that the algorithm found in <span class="math">\(min(iters, t)\)</span> iterations (<span class="math">\(iters, t\)</span> defined above). The <cite>der</cite> attribute contains the Jacobian value at the specified root.</li>
<li><code class="docutils literal"><span class="pre">var_path</span></code>: a numpy array (<span class="math">\(\mathbb{R}^{n \times m}\)</span>), where <span class="math">\(n = min(iters, t)\)</span> is the number of steps of the algorithm and <span class="math">\(m\)</span> if the dimension of the root, where rows of the array are steps taken in consecutive order.</li>
<li><code class="docutils literal"><span class="pre">g_path</span></code>: a numpy array (<span class="math">\(mathbb{R}^{n \times 1}\)</span>), containing the consecutive steps of the output of <span class="math">\(f\)</span> at each guess in <code class="docutils literal"><span class="pre">var_path</span></code>.</li>
</ul>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>External dependencies<ul>
<li><code class="docutils literal"><span class="pre">DeriveAlive</span></code></li>
<li><code class="docutils literal"><span class="pre">NumPy</span></code></li>
<li><code class="docutils literal"><span class="pre">matplotlib.pyplot</span></code></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Background<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Gradient Descent is used to find the local minimum of a function <span class="math">\(f\)</span> by taking locally optimum steps in the direction of steepest descent. A common application is in machine learning when a user desires to find optimal weights to minimize a loss function.</p>
<p>Here is a visualization of Gradient Descent on a convex function of 2 variables:</p>
<a class="reference internal image-reference" href="_images/gradient_descent.png"><img alt="_images/gradient_descent.png" src="_images/gradient_descent.png" style="width: 600px;" /></a>
</div>
<div class="section" id="id2">
<h3>Implementation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Methods</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">GradientDescent</span></code>: solve for a local minimum of a function <span class="math">\(f: \mathbb{R}^m \Rightarrow \mathbb{R}^1\)</span>. If <span class="math">\(f\)</span> is a convex function, then the local minimum is a global minimum.</p>
<ul>
<li><p class="first">input:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest, callable. In machine learning applications, this should be the cost function. For example, if solving for optimal weights to minimize a cost function <span class="math">\(f\)</span>, then <span class="math">\(f\)</span> can be defined as <span class="math">\(\frac{1}{2m}\)</span> times the sum of <span class="math">\(m\)</span> squared residuals.</li>
</ul>
<p>If <span class="math">\(f\)</span> is a scalar to scalar function, then define :math:’f’ as follows:</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>def f(x):</dt>
<dd># Use x in function
return x ** 2 + np.exp(x)</dd>
</dl>
<p class="last">If <span class="math">\(f\)</span> is a function of multiple scalars (i.e. <span class="math">\(\mathbb{R}^m \Rightarrow \mathbb{R}^1\)</span>), the arguments to <span class="math">\(f\)</span> must be passed in
as a list. In this case, define <span class="math">\(f\)</span> as follows:</p>
</dd>
</dl>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>def f(variables):</dt>
<dd>x, y, z = variables
return x ** 2 + y ** 2 + z ** 2 + np.sin(x)</dd>
</dl>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: List of da.Var objects. Inital guess for a root of <span class="math">\(f\)</span>. If <span class="math">\(f\)</span> is a scalar to scalar function (i.e. <span class="math">\(\mathbb{R}^1 \Rightarrow \mathbb{R}^1), and the initial guess for the root is 1, then x = [da.Var(1)]. If :math:`f\)</span> is a function of multiple scalars, with initial guess for the root as (1, 2, 3), then define <code class="docutils literal"><span class="pre">x</span></code> as follows:</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>::</dt>
<dd><blockquote class="first">
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z0</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">z0</span><span class="p">]</span>
</pre></div>
</div>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">iters</span></code>: int, optional, default=2000. The maximum number of iterations to run the Newton root finding algorithm. The algorithm will run for min <span class="math">\((t, iters)\)</span> iterations, where <span class="math">\(t\)</span> is the number of steps until <code class="docutils literal"><span class="pre">tol</span></code> is satisfied.</li>
<li><code class="docutils literal"><span class="pre">tol</span></code>: int or float, optional, default=1e-10. If the size of the update step (L2 norm in the case of <span class="math">\(\mathbb{R}^m \Rightarrow \mathbb{R}^1)\)</span> is smaller than <code class="docutils literal"><span class="pre">tol</span></code>, then the algorithm will add that step and then terminate, even if the number of iterations has not reached <code class="docutils literal"><span class="pre">iters</span></code>.</li>
</ul>
</div></blockquote>
</div></blockquote>
<ul class="last simple">
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">minimum</span></code>: da.Var <span class="math">\(\in \mathbb{R}^m\)</span>. The <cite>val</cite> attribute contains a numpy array of the minimum that the algorithm found in <span class="math">\(min(iters, t)\)</span> iterations (<span class="math">\(iters, t\)</span> defined above). The <cite>der</cite> attribute contains the Jacobian value at the specified root.</li>
<li><code class="docutils literal"><span class="pre">var_path</span></code>: a numpy array (<span class="math">\(\mathbb{R}^{n \times m}\)</span>), where <span class="math">\(n = min(iters, t)\)</span> is the number of steps of the algorithm and <span class="math">\(m\)</span> if the dimension of the minimum, where rows of the array are steps taken in consecutive order.</li>
<li><code class="docutils literal"><span class="pre">g_path</span></code>: a numpy array (<span class="math">\(mathbb{R}^{n \times 1}\)</span>), containing the consecutive steps of the output of <span class="math">\(f\)</span> at each guess in <code class="docutils literal"><span class="pre">var_path</span></code>.</li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="quadratic-splines">
<h2>Quadratic Splines<a class="headerlink" href="#quadratic-splines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Background<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">DeriveAlive</span></code> package can be used to calculate quadratic splines
since it automatically returns the first derivative of a function at a
given point.</div>
</div>
<div class="line-block">
<div class="line">We aim to construct a piecewise quadratic spline <span class="math">\(s(x)\)</span> using
<span class="math">\(N\)</span> equally-sized intervals over an interval for <span class="math">\(f(x)\)</span>.
Define <span class="math">\(h=1/N\)</span>, and let <span class="math">\(s_{k}(x)\)</span> be the spline over the
range <span class="math">\([kh,(k+1)h]\)</span> for <span class="math">\(k=0,1,\ldots,N-1\)</span>. Each
<span class="math">\(s_k(x)=a_kx^2+b_kx+c_k\)</span> is a quadratic, and hence the spline
has <span class="math">\(3N\)</span> degrees of freedom in total.</div>
</div>
<div class="line-block">
<div class="line">The spline coefficients satisfy the following constraints:</div>
</div>
<ul class="simple">
<li>Each <span class="math">\(s_k(x)\)</span> should match the function values at both of its
endpoints, so that <span class="math">\(s_k(kh)=f(kh)\)</span> and
<span class="math">\(s_k( (k+1)h) =f( (k+1)h)\)</span>. (Provides <span class="math">\(2N\)</span> constraints.)</li>
<li>At each interior boundary, the spline should be differentiable, so
that <span class="math">\(s_{k-1}(kh)= s_k(kh)\)</span> for <span class="math">\(k=1,\ldots,N-1\)</span>.
(Provides <span class="math">\(N-1\)</span> constraints.)</li>
<li>Since <span class="math">\(f'(x+1)=10f'(x)\)</span>, let <span class="math">\(s'_{N-1}(1) = 10s'_0(0)\)</span>.
(Provides <span class="math">\(1\)</span> constraint.)</li>
</ul>
<p>Since there are <span class="math">\(3N\)</span> constraints for <span class="math">\(3N\)</span> degrees of
freedom, there is a unique solution.</p>
</div>
<div class="section" id="id4">
<h3>Implementation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>..automodule:: spline</p>
<ul class="simple">
<li>Methods<ul>
<li><code class="docutils literal"><span class="pre">quad_spline_coeff</span></code>: calculate the coefficients of quadratic
splines<ul>
<li>input:<ul>
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest</li>
<li><code class="docutils literal"><span class="pre">xMin</span></code>: left endpoint of the <span class="math">\(x\)</span> interval</li>
<li><code class="docutils literal"><span class="pre">xMax</span></code>: right endpoint of the <span class="math">\(x\)</span> interval</li>
<li><code class="docutils literal"><span class="pre">nIntervals</span></code>: number of intervals that you want to slice
the original function</li>
</ul>
</li>
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">y</span></code>: the right hand side of <span class="math">\(Ax=y\)</span></li>
<li><code class="docutils literal"><span class="pre">A</span></code>: the sqaure matrix in the left hand side of
<span class="math">\(Ax=y\)</span></li>
<li><code class="docutils literal"><span class="pre">coeffs</span></code>: coefficients of <span class="math">\(a_i, b_i, c_i\)</span></li>
<li><code class="docutils literal"><span class="pre">ks</span></code>: points of interest in the <span class="math">\(x\)</span> interval as
<code class="docutils literal"><span class="pre">DeriveAlive</span></code> objects</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">spline_points</span></code>: get the coordinates of points on the
corresponding splines<ul>
<li>input:<ul>
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest</li>
<li><code class="docutils literal"><span class="pre">coeffs</span></code>: coefficients of <span class="math">\(a_i, b_i, c_i\)</span></li>
<li><code class="docutils literal"><span class="pre">ks</span></code>: points of interest in the <span class="math">\(x\)</span> interval as
<code class="docutils literal"><span class="pre">DeriveAlive</span></code> objects</li>
<li><code class="docutils literal"><span class="pre">nSplinePoints</span></code>: number of points to draw each spline</li>
</ul>
</li>
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">spline_points</span></code>: a list of spline points <span class="math">\((x,y)\)</span> on
each <span class="math">\(s_i\)</span></li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">quad_spline_plot</span></code>: plot the original function and the
corresponding splines<ul>
<li>input:<ul>
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest</li>
<li><code class="docutils literal"><span class="pre">coeffs</span></code>: coefficients of <span class="math">\(a_i, b_i, c_i\)</span></li>
<li><code class="docutils literal"><span class="pre">ks</span></code>: points of interest in the <span class="math">\(x\)</span> interval as
<code class="docutils literal"><span class="pre">DeriveAlive</span></code> objects</li>
<li><code class="docutils literal"><span class="pre">nSplinePoints</span></code>: number of points to draw each spline</li>
</ul>
</li>
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">fig</span></code>: the plot of <span class="math">\(f(x)\)</span> and splines</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">spline_error</span></code>: calculate the average absolute error of the
spline and the original function at one point<ul>
<li>input:<ul>
<li><code class="docutils literal"><span class="pre">f</span></code>: function of interest</li>
<li><code class="docutils literal"><span class="pre">spline_points</span></code>: a list of spline points <span class="math">\((x,y)\)</span> on
each <span class="math">\(s_i\)</span></li>
</ul>
</li>
<li>return:<ul>
<li><code class="docutils literal"><span class="pre">error</span></code>: average absolute error of the spline and the
original function on one given interval</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>External dependencies<ul>
<li><code class="docutils literal"><span class="pre">DeriveAlive</span></code></li>
<li><code class="docutils literal"><span class="pre">NumPy</span></code></li>
<li><code class="docutils literal"><span class="pre">matplotlib.pyplot</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">spline</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Plot the quadratic spline of <span class="math">\(f_1(x) = 10^x, x \in [-1, 1]\)</span> with
10 intervals.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
<span class="go">        return 10**var</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xMin1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xMax1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nIntervals1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nSplinePoints1</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">coeffs1</span><span class="p">,</span> <span class="n">ks1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_coeff</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">xMin1</span><span class="p">,</span> <span class="n">xMax1</span><span class="p">,</span> <span class="n">nIntervals1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_plot</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">coeffs1</span><span class="p">,</span> <span class="n">ks1</span><span class="p">,</span> <span class="n">nSplinePoints1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_points1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spline_points</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">coeffs1</span><span class="p">,</span> <span class="n">ks1</span><span class="p">,</span> <span class="n">nSplinePoints1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">spline_error</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">spline_points1</span><span class="p">)</span>
<span class="go">0.0038642295476342416</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fig1</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_1.png"><img alt="_images/7_3_3_1.png" src="_images/7_3_3_1.png" style="width: 600px;" /></a>
<p>Plot the quadratic spline of <span class="math">\(f_2(x) = x^3, x \in [-1, 1]\)</span> with 10 intervals.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
<span class="go">        return var**3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xMin2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xMax2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nIntervals2</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nSplinePoints2</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">coeffs2</span><span class="p">,</span> <span class="n">ks2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_coeff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">xMin2</span><span class="p">,</span> <span class="n">xMax2</span><span class="p">,</span> <span class="n">nIntervals2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_plot</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">coeffs2</span><span class="p">,</span> <span class="n">ks2</span><span class="p">,</span> <span class="n">nSplinePoints2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_points2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spline_points</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">coeffs2</span><span class="p">,</span> <span class="n">ks2</span><span class="p">,</span> <span class="n">nSplinePoints2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">spline_error</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">spline_points2</span><span class="p">)</span>
<span class="go">0.0074670329670330216</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fig2</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_2.png"><img alt="_images/7_3_3_2.png" src="_images/7_3_3_2.png" style="width: 600px;" /></a>
<p>Plot the quadratic spline of <span class="math">\(f_3(x) = \sin(x), x \in [-1,1]\)</span> and <span class="math">\(x \in [-\pi, \pi]\)</span> with 5 intervals and 10 intervals.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
<span class="go">        return np.sin(var)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xMin3</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xMax3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nIntervals3</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nSplinePoints3</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y3</span><span class="p">,</span> <span class="n">A3</span><span class="p">,</span> <span class="n">coeffs3</span><span class="p">,</span> <span class="n">ks3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_coeff</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">xMin3</span><span class="p">,</span> <span class="n">xMax3</span><span class="p">,</span> <span class="n">nIntervals3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_plot</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">coeffs3</span><span class="p">,</span> <span class="n">ks3</span><span class="p">,</span> <span class="n">nSplinePoints3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_points3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spline_points</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">coeffs3</span><span class="p">,</span> <span class="n">ks3</span><span class="p">,</span> <span class="n">nSplinePoints3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">spline_error</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">spline_points3</span><span class="p">)</span>
<span class="go">0.015578205778177232</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fig3</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_3.png"><img alt="_images/7_3_3_3.png" src="_images/7_3_3_3.png" style="width: 600px;" /></a>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xMin4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xMax4</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nIntervals4</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nSplinePoints4</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y4</span><span class="p">,</span> <span class="n">A4</span><span class="p">,</span> <span class="n">coeffs4</span><span class="p">,</span> <span class="n">ks4</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_coeff</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">xMin4</span><span class="p">,</span> <span class="n">xMax4</span><span class="p">,</span> <span class="n">nIntervals4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig4</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quad_spline_plot</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">coeffs4</span><span class="p">,</span> <span class="n">ks4</span><span class="p">,</span> <span class="n">nSplinePoints4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_points4</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spline_points</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">coeffs4</span><span class="p">,</span> <span class="n">ks4</span><span class="p">,</span> <span class="n">nSplinePoints4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">spline_error</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">spline_points4</span><span class="p">)</span>
<span class="go">0.0034954287455489196</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fig4</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_4.png"><img alt="_images/7_3_3_4.png" src="_images/7_3_3_4.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We can see that the quadratic splines do not work that well with linear-ish functions. While adding more intervals may help to make the approximated splines better.</p>
</div>
<p>Here we demonstrate that the more intervals will make the splines approximations better using a <span class="math">\(log-log\)</span> plot of the absolute average error with respect to :math: frac{1}{N}` with <span class="math">\(f(x) = 10^x, x \in [-\pi, \pi]\)</span> at intervals from 5 to 100.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
<span class="go">        return 10 ** var</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xMin</span> <span class="o">=</span> <span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xMax</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nIntervalsList</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nSplinePoints</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squaredErrorList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">nIntervals</span> <span class="ow">in</span> <span class="n">nIntervalsList</span><span class="p">:</span>
<span class="go">        y, A, coeffs, ks = sp.quad_spline_coeff(f, xMin, xMax, nIntervals)</span>
<span class="go">        spline_points = sp.spline_points(f, coeffs, ks, nSplinePoints)</span>
<span class="go">        error = sp.spline_error(f, spline_points)</span>
<span class="go">        squaredErrorList.append(error)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">nIntervalsList</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">squaredErrorList</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polynomial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ys</span> <span class="o">=</span> <span class="n">polynomial</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">nIntervalsList</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">nIntervalsList</span><span class="p">),</span> <span class="n">ys</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;linear fit&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">nIntervalsList</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">squaredErrorList</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;actual error plot&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\log(1/N)$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\log(average error)$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;loglog plot of 1/N vs. average error&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_5.png"><img alt="_images/7_3_3_5.png" src="_images/7_3_3_5.png" style="width: 600px;" /></a>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">coefficients</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="o">**</span><span class="n">coefficients</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span>
<span class="go">(2.2462166565957835, 11.414027075895813)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We can see in the <span class="math">\(log-log\)</span> plot that the log of absolute average error is proportional to the log of <span class="math">\(\frac{1}{N}\)</span>, i.e. <span class="math">\(E_{1/N} \approx 11.4(\dfrac{1}{N})^{2.25}\)</span>.</p>
</div>
</div>
<div class="section" id="drawing-with-splines">
<h3>Drawing with Splines<a class="headerlink" href="#drawing-with-splines" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This graph is shipped within <code class="docutils literal"><span class="pre">DeriveAlive</span></code> package as a surprise.</div>
</div>
<div class="line-block">
<div class="line">We want to draw a graph based on the follow 20 functions.</div>
</div>
<ul class="simple">
<li><span class="math">\(f_1(x) = \frac{-1}{0.5^2} x^2 + 1, x \in [-0.5, 0]\)</span></li>
<li><span class="math">\(f_2(x) = \frac{1}{0.5^2} x^2 - 1, x \in [-0.5, 0]\)</span></li>
<li><span class="math">\(f_3(x) = \frac{-1}{0.5} x^2 + 1, x \in [0, 0.5]\)</span></li>
<li><span class="math">\(f_4(x) = \frac{1}{0.5} x^2 - 1, x \in [0, 0.5]\)</span></li>
<li><span class="math">\(f_6(x) = \frac{-1}{0.5} (x-1.5)^2 + 1, x \in [1, 1.5]\)</span></li>
<li><span class="math">\(f_7(x) = \frac{1}{0.5} (x-1.5)^2 - 1, x \in [1, 1.5]\)</span></li>
<li><span class="math">\(f_8(x) = \frac{-1}{0.5} (x-1.5)^2, x \in [1.5, 2]\)</span></li>
<li><span class="math">\(f_9(x) = \frac{-1}{0.5} (x-1.5)^2 + 1, x \in [1.5, 2]\)</span></li>
<li><span class="math">\(f_{10}(x) = \frac{1}{0.5} (x-1.5)^2 - 1, x \in [1.5, 2]\)</span></li>
<li><span class="math">\(f_{11}(x) = \frac{-1}{0.5} (x-3)^2 + 1, x \in [2.5, 3]\)</span></li>
<li><span class="math">\(f_{12}(x) = \frac{-1}{0.5} (x-3)^2 + 1, x \in [3, 3.5]\)</span></li>
<li><span class="math">\(f_{13}(x) = 1.5x - 4.75, x \in [2.5, 3.5]\)</span></li>
<li><span class="math">\(f_{14}(x) = -1, x \in [2.5, 3.5]\)</span></li>
<li><span class="math">\(f_{15}(x) = \frac{-1}{0.5^2} (x-4.5)^2 + 1, x \in [4, 4,5]\)</span></li>
<li><span class="math">\(f_{16}(x) = \frac{1}{0.5^2} (x-4.5)^2 - 1, x \in [4, 4,5]\)</span></li>
<li><span class="math">\(f_{17}(x) = \frac{-1}{0.5^2} (x-4.5)^2 + 1, x \in [4, 4,5]\)</span></li>
<li><span class="math">\(f_{18}(x) = \frac{1}{0.5^2} (x-4.5)^2 - 1, x \in [4.5, 5]\)</span></li>
<li><span class="math">\(f_{19}(x) = 1, x \in [5.5, 6.5]\)</span></li>
<li><span class="math">\(f_{20}(x) = \frac{-1}{(-0.75)^2} (x-6.5)^2 + 1, x \in [5.75, 6.5]\)</span></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">surprise</span>
<span class="go"># We first draw out the start and end points of each function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surprise</span><span class="o">.</span><span class="n">drawPoints</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_6.png"><img alt="_images/7_3_3_6.png" src="_images/7_3_3_6.png" style="width: 600px;" /></a>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Then we use the spline suite to draw quadratic splines based on the two points</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">surprise</span><span class="o">.</span><span class="n">drawSpline</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_7.png"><img alt="_images/7_3_3_7.png" src="_images/7_3_3_7.png" style="width: 600px;" /></a>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surprise</span><span class="o">.</span><span class="n">drawTogether</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/7_3_3_8.png"><img alt="_images/7_3_3_8.png" src="_images/7_3_3_8.png" style="width: 600px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="future.html" class="btn btn-neutral float-right" title="Future" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="implementation.html" class="btn btn-neutral" title="Implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chen Shi, Stephen Slater, Yue Sun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>